

𝐽⃪𝑂⃪𝑅⃪𝐷⃪𝐴⃪𝑁⃪-𝐽⃪𝑂⃪𝐸⃪𝐿⃪𝑆⃪𝑇⃪𝐴⃪𝑅⃪ 𝑊⃪𝐸⃪𝐵⃪𝑆⃪𝐼⃪𝑇⃪𝐸⃪
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>𝑀⃪𝐼⃪𝐿⃪𝐸⃪𝑆⃪ 𝑆⃪𝐸⃪𝑆⃪𝑆⃪𝐼⃪𝑂⃪𝑁⃪ 𝐺⃪𝐸⃪𝑁⃪𝐸⃪𝑅⃪𝐴⃪𝑇⃪𝑂⃪𝑅⃪</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			background-color: black;
			background-image: url('(link unavailable)');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
		
		.btn {
			--color: #e5f5f1;
			--color2: rgb(0, 0, 0);
			width: 200px;
			padding: 0.8em 1.75em;
			background-color: transparent;
			border-radius: 6px;
			border: .3px solid var(--color);
			transition: .5s;
			position: relative;
			overflow: hidden;
			cursor: pointer;
			z-index: 1;
			font-weight: 300;
			font-size: 17px;
			font-family: 'Roboto', 'Segoe UI', sans-serif;
			text-transform: uppercase;
			color: var(--color);
			margin-bottom: 24px;
			animation: random-animation 3s infinite;
		}
		
		@keyframes random-animation {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.1);
			}
			100% {
				transform: scale(1);
			}
		}
		
		.btn::after, .btn::before {
			content: '';
			display: block;
			height: 100%;
			width: 100%;
			transform: skew(90deg) translate(-50%, -50%);
			position: absolute;
			inset: 50%;
			left: 25%;
			z-index: -1;
			transition: .5s ease-out;
			background-color: var(--color);
		}
		
		.btn::before {
			top: -50%;
			left: -25%;
			transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
		}
		
		.btn:hover::before {
			transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
		}
		
		.btn:hover::after {
			transform: skew(45deg) translate(-50%, -50%);
		}
		
		.btn:hover {
			color: var(--color2);
		}
		
		.btn:active {
			filter: brightness(.7);
			transform: scale(.98);
		}
	</style>
</head>
<body>
	<button onclick="window.open(`/qr`)" class="btn">𝑄⃪𝑅⃪ 𝐶⃪𝑂⃪𝐷⃪𝐸⃪</button>
	<button onclick="window.open(`/pair`)" class="btn">𝑃⃪𝐴⃪𝐼⃪𝑅⃪ 𝐶⃪𝑂⃪𝐷⃪𝐸⃪</button>
	<button onclick="window.open(`(link unavailable))" class="btn">𝐺⃪𝐼⃪𝑇⃪ 𝑅⃪𝐸⃪𝑃⃪𝑂⃪</button>
	<button onclick="window.open(`(link unavailable))" class="btn">𝐷⃪𝐸⃪𝑃⃪𝐿⃪𝑂⃪𝑌⃪ 𝐵⃪𝑈⃪𝑇⃪𝑇⃪𝑂⃪𝑁⃪</button>
	    <button onclick="window.open(`https://whatsapp.com/channel/0029VaCamn3BKfi29OjdbG2P`)" class="btn">𝐶⃪𝐻⃪𝐴⃪𝑁⃪𝑁⃪𝐸⃪𝐿⃪</button>
      <button onclick="window.open(`https://chat.whatsapp.com/Fwjyd4ic5d9JHfVKIBQlAi`)" class="btn">𝐵⃪𝑂⃪𝑇⃪ 𝐺⃪𝑅⃪𝑂⃪𝑈⃪𝑃⃪</button>
        <button onclick="window.open(`https://shorturl.at/ZXBDE`)"class="btn">𝑇⃪𝐸⃪𝐿⃪𝐸⃪𝐺⃪𝑅⃪𝐴⃪𝑀⃪ 𝐶⃪𝑂⃪𝑁⃪𝑇⃪𝐴⃪𝐶⃪𝑇⃪</button>
        <button onclick="window.open(`https://shorturl.at/hMTD2`)"class="btn">𝑊⃪𝐻⃪𝐴⃪𝑇⃪𝑆⃪𝐴⃪𝑃⃪𝑃⃪ 𝐶⃪𝑂⃪𝑁⃪𝑇⃪𝐴⃪𝐶⃪𝑇⃪</button>
</body>
</html>


